<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Me</title>
        <meta name="description" content="A homepage for me, JT!">
        <link rel="stylesheet" href="main.css">
        <style>
            body{
                font-family: Arial;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              padding: 8px;
              background-color: #dddddd;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
              }
            td{
                border: 1px solid
            }
            </style>
    </head>
    <body>

        <ul>
            <li ><a href="index.html">Home</a></li>
            <li><a href="anime.html">Anime</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="video_games.html">Video Games</a></li>
            <li><a href="sports_teams.html">Sports Teams</a></li>
            <li><a href="about_me.html">About Me</a></li>
          </ul>

        <h1>
            Here are some things about me!
        </h1>
        <table>
            <tr>
                <td>Name</td>
                <td>James Landry</td>
            </tr>
            <tr>
                <td>Age</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Education</td>
                <td>B.S. Computer Science at UT Dallas</td>
            </tr>
            <tr>
                <td>Hometown</td>
                <td>Baytown, TX</td>
            </tr>
        </table>
    </body>
</html>