<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JT's Favorite Teams</title>
        <meta name="description" content="A homepage for me, JT!">
        <link rel="stylesheet" href="main.css">
        <style>
            body{
                font-family: Arial;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              padding: 8px;
              background-color: #dddddd;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
              }
            td{
                border: 1px solid
            }
            </style>
    </head>
    <body>
        <ul>
            <li ><a href="index.html">Home</a></li>
            <li><a href="anime.html">Anime</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="video_games.html">Video Games</a></li>
            <li><a href="sports_teams.html">Sports Teams</a></li>
            <li><a href="about_me.html">About Me</a></li>
          </ul>
          <h1>Here are my favorite sports teams.</h1>
        <h2>Teams</h2>
        <table>
            <tr>
                <td>Football: Dallas Cowboys</td>
                <td><img src="https://www.123posters.com/images/s-dallascowboyslogo1.jpg" height="300"></img></td>
                </tr>
            <tr>
                <td>Baseball: Houston Astros</td>
                <td><img src="https://i5.walmartimages.com/asr/6e123af7-62b6-4aba-a176-5d871eb378a0_1.1a82cc64ffacdbaf998220367ac4caf4.jpeg" height="300"></img></td>
            </tr>
            <tr>
                <td>Basketball: Houston Rockets</td>
                <td><img src="https://cdn11.bigcommerce.com/s-yzgoj/images/stencil/1280x1280/products/1778025/4161371/TIARP5425__19069.1541836519.jpg?c=2" height="300"></img></td>
            </tr>
        </table>
    </body>
</html>
